<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* удаление верхнего поля позволяет обойти проблему выхода полей за границы содержащего их контейнера DIV. Оставшееся нижнее поле отделит его от любых последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* добавление боковых полей к элементам внутри контейнеров DIV, а не к самим контейнерам избавляет от необходимости расчетов рамочной модели. В качестве альтернативы можно использовать вложенный контейнер DIV с боковыми полями. */
}
a img { /* этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка */
	border: none;
}

/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}

/* ~~ Этот контейнер фиксированной ширины окружает остальные DIV ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* автоматическое задание величин по бокам в совокупности с шириной центрирует макет */
}

/* ~~ Верхнему колонтитулу не задана ширина. Он растянется на всю ширину макета. Он содержит заполнитель для изображения, который должен быть заменен логотипом по ссылке. ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу DIV. Элементы в этих DIV имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому DIV их ширина будет добавлена к задаваемой ширине, что образует "полную" ширину. Кроме того, можно удалить поля элемента в DIV и поместить внутри него второй DIV без ширины и с необходимыми по проекту полями.

2) Столбцы не снабжаются полями, поскольку все они обтекающие. Если нужно добавить поля, то  желательно не с той стороны, с которой обтекается столбец (например, правое поле у div, настроенного на обтекание справа).  Часто вместо этого можно применить padding. В случаях, когда это правило приходится нарушить, следует добавить к правилу div объявление "display:inline", чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

3) Поскольку классы можно использовать в документе многократно (а к элементу можно применять несколько классов), то столбцам вместо идентификаторов назначены имена классов. Например, два DIV с боковыми панелями могут при необходимости стыковаться. По желанию имена можно легко заменить на идентификаторы при условии, что они используются по одному на документ.

4) Если вы предпочитаете, чтобы панель навигации была справа, а не слева, просто установите обтекание столбцов в противоположном направлении (все справа, а не слева), они выстроятся в обратном порядке. Перемещать DIV в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 600px;
	float: left;
}
.sidebar2 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.tab { 
     width: 90%; /* Ширина таблицы */
    border: 1px solid #399; /* Граница вокруг таблицы */
    border-spacing: 7px 5px; /* Расстояние между границ */
	 margin: auto; /* Выравниваем таблицу по центру окна  */
	
	}
 TD, TH {
    background:#FC0; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   
	a:link {
	text-decoration:none;
	font-size:14px;
	color:#0C0;
	}
	
	a:visited {
	font-size:16px;

	}
	a:hover {
	font-size:16px;
	color:Tomato
	}
   a img :hover {
	   width:150px;
	   height:150px;
	   }
/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* это поле зеркально повторяет правое поле в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. Поля можно настраивать по желанию. */
}

/* ~~ Стили списка навигации (можно убрать, если решено использовать готовое подменю, например Spry) ~~ */
ul.nav {
	list-style: none; /* удаляет маркер списка */
	border-top: 1px solid #666; /* создает верхнюю границу ссылок — все остальные размещаются с использованием нижней границы в LI */
	margin-bottom: 15px; /* создает пространство между навигацией по содержимому ниже */
}
ul.nav li {
	border-bottom: 1px solid #666; /* разделяет кнопки */
}
ul.nav a, ul.nav a:visited { /* группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним */
	padding: 5px 5px 5px 15px;
	display: block; /* наделяет привязку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*такая ширина позволяет нажимать всю кнопку в IE6. Если вам не нужна поддержка IE6, это можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Стили нижнего колонтитула ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки */
	clear: both; /* это свойство очистки заставляет .container видеть место окончания столбцов и включать их */
}

/* ~~ Прочие классы float/clear ~~ */
.fltrt {  /* этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* этот класс можно поместить в теге <br /> или в пустом блоке DIV в качестве конечного элемента, следующего за последним обтекаемым DIV (внутри .container), если .footer удален или извлечен из .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
.im {
	
	 margin-top: 50px;
   margin-bottom: 50px;
   margin-right: 100px;
   margin-left: 100px;
}
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="" alt="Место для логотипа" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Главная</a></li>
      <li><a href="#">Вторая ссылка</a></li>
      <li><a href="#">Третья ссылка</a></li>
      <li><a href="#">Четвертая ссылка</a></li>
    </ul>
    <p> Вышеуказанные ссылки демонстрируют базовую структуру навигации с использованием неупорядоченного списка, стилизованного при помощи CSS. Взяв ее за отправную точку и изменяя свойства, можно создать свой неповторимый дизайн. Если нужны выпадающие меню, их можно создать при помощи a Spry menu — мини-приложения menu из Adobe Exchange или ряда других инструментов javascript или CSS.</p>
    <p>Если нужна навигация вдоль верха, просто перенесите ul.nav в верх страницы и заново создайте стиль.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
  <p>7.23 ссылки </p>
    <p><a name="top"></a></p>  
    <p><a href="https://www.google.by/?gws_rd=ssl"  title="переход на другую вкладку" target="_blank" type="utf-8">google- новая вкладка </a></p>
 <p><a href="https://www.google.by/?gws_rd=ssl"  title="с применением кодировке utf-8"type="utf-8">google- новая вкладка </a></p>
   <p><a href="http://baidu.cn" hreflang="zh">Китайский поисковик Байду</a></p>
    <p><a href="https://www.google.by/?gws_rd=ssl" accesskey="x">
    Alt +X 
  </a></p>
  <p><a href="https://www.google.by/?gws_rd=ssl"><img src="mishka.jpg" 
  height="100" width="100" alt="Пример"></a></p>
    <h1>7.11 Александр Пушкин — Зимний вечер </h1>
    <pre>
Буря мглою небо кроет,
Вихри снежные крутя;
То, как зверь, она завоет,
То заплачет, как дитя,
То по кровле обветшалой
Вдруг соломой зашумит,
То, как путник запоздалый,
К нам в окошко застучит.

Наша ветхая лачужка
И печальна и темна.
Что же ты, моя старушка,
Приумолкла у окна?
Или бури завываньем
Ты, мой друг, утомлена,
Или дремлешь под жужжаньем
Своего веретена?

Выпьем, добрая подружка
Бедной юности моей,
Выпьем с горя; где же кружка?
Сердцу будет веселей.
Спой мне песню, как синица
Тихо за морем жила;
Спой мне песню, как девица
За водой поутру шла.

Буря мглою небо кроет,
Вихри снежные крутя;
То, как зверь, она завоет,
То заплачет, как дитя.
Выпьем, добрая подружка
Бедной юности моей,
Выпьем с горя; где же кружка?
Сердцу будет веселей.
</pre>
<p>7.25</p>
<div>равильная 5 угольная пирамида имеет пронумерованные грани 1,2,3...., K+1 запишите закон распределения для выпадения номера грани , на которой стоит пирамида. Попроси больше объяснений. Следить. ... Пронумерованные грани боковые 1, 2, 3, 4, 5, и нижняя 6. Закон распределения совершенно равномерный - любая грань может выпасть с равной вероятностью 1/6.<img   src="img1.png"; class ="im"; width="50px; " alt="ромб"; title="математика важна!"></div>

<p>7.26<p>
<p><a href="https://www.google.by/?gws_rd=ssl">переход по той же ссылке</a></p>
<p><a href="https://www.google.by/?gws_rd=ssl"><img src="mishka.jpg" 
  height="100" width="100" alt="Пример">переход по той же ссылке</a></p>
<p>7.17 теги эпиграф -cite, q, blockquoute -соответсвенно теги цитат </p>
<cite>Лед тронулся! господа присяжные заседатели!</cite>
 <p><q>Лед тронулся! господа присяжные заседатели!</q></p>
 
  <blockquote>
   <p>Лед тронулся! господа присяжные заседатели!</p>
  </blockquote>
    <h2>7.14 Тег "sub small "- нижнее индекс  "sup small"-верхний индекс </h2>
    <p><i>H <sub><small>2</small></sub>O<sup></sup> 
   </i></p>
   <p><i>ax <sup><small>2</small></sup>+bx+c
   = 0</i></p>
  
<p> <i>7.15   b, i, u, strike, s, tt, small, big, sup sub, p, font, pre …</i></p>

- всё это теги физического форматирования текста<br />
   <big><i><u><b>Научная статья.</u></i></b></big><br /><br>
   <p>7.16 Теги логического форматирования </p>
   <em>em тег выделяет особенно важный фрагмент текста. Обычно отображается курсивом.</em>
   <p><strong>Как создать сайт?</strong></p>
   <p><dfn>Акроним - Выделяет текст как определение. Как правило, когда в тексте встречается новый термин, авторы выделяют его курсивом и дают его определение, собственно для этого и нужен тег dfn</dfn></p>
   <p><code>function() </code></p> 
   <p><kbd>Ctrl + Z - от английского keyboard - клавиатура</kbd></p>
   <p><samp>4- Обозначает текст, который выводится на экран в результате работы какой-либо программы. Обычно браузерами отображается моноширинным шрифтом.</samp></p>
   <p><var>$count- Выделяет текст, как переменную в работе какой либо программы. Обычно браузерами отображается курсивом.</var></p>
 
   <p>7.19 Нумерованный список предметов на сессию</p>
   
  	<ol type="A">
    	<li>База данных</li>
 		<li>Аналитичсекая геометрия</li>
 		<li>Английский</li>
	    <li>WEB</li>
 		<li>Алгебра</li>
		<li>Политология</li>
 		<li>Матан</li>
    </ol>
   <ul type="square">
 		<li>База данных</li>
 		<li>Аналитичсекая геометрия</li>
 		<li>Английский</li>
 		<li>WEB</li>
 		<li>Алгебра</li>
 		<li>Политология</li>
 		<li>Матан</li>
</ul>
<p>7.20 Таблица</p>
  <table cellspacing="1" class="tab">
   <tr><th>Заголовок 1</th><th>Заголовок 2</th></tr>
   <tr><td>Ячейка 3</td><td>Ячейка 4</td></tr>
  </table>
  
  <p>7.21 Теги dl ,dt, dd  это теги, обозночающие термины и определения</p>
  <dl>
  <dt>Фу́нкция </dt>
   <dd>в математике соответствие между элементами двух множеств, установленное по такому правилу, что каждому элементу одного множества ставится в соответствие некоторый элемент из другого множества. </dd>
  <dt>Предел</dt>
   <dd>Пределом последовательности называют объект, к которому члены последовательности в некотором смысле стремятся или приближаются с ростом номера</dd>
</dl>
<p align="center">Задание 7.22</p>
<p align="center">Первая часть текста</p>
<hr width="30%" align="center" size="5">
<p align="center">Вторая часть текста</p>
<p>Якорь  из задания 7.23 </p>
 <p><a href="#top">Наверх</a></p>
 <p>7.27</p>
 <form>
            <p>
                <label for="firstname">Ваше имя: </label>
                <input type="text" id="firstname" name="firstname"/>
            </p>
            <p>
                <label for="date">Год рождения: </label>
                <input type="date" id="date" name="date"/>
            </p>
            
              <p>
                <label for="студент">Род занятий: </label>
                <input type="text"  placeholder="студент"/>
            </p>
            <p>Пол</p>
    <p><input name="dzen" type="radio" >Мужской</p>
    <p><input name="dzen" type="radio" > Женский</p>
  
    <p><input type="submit" value="Выбрать"></p>
    
     <p>Какие языки вы знаете?</p>
    <p><input name="dzen" type="radio" >Русский</p>
    <p><input name="dzen" type="radio" >Белорусский</p>
    <p><input name="dzen" type="radio" >Английский</p>
    <p><input name="dzen" type="radio" >Немецкий</p>
    <p><input name="dzen" type="radio" >Французский</p>
  
  
    <p><input type="submit" value="Выбрать"></p>
 </form>
 <p>7.28 видео с youtube</p>
<iframe autoplay="autoplay" width="560" height="315" src="https://www.youtube.com/embed/SwjThTgU8gg?autoplay=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
 <div id="player"></div>

<p>7.29 аудио </p>
<audio controls autoplay="autoplay"  controls="controls">
    <source src="v.mp3" type="audio/ogg; codecs=vorbis"  >

  </audio>
    <!-- end .content --></div>
  <div class="sidebar2">
    <h4>Фоны</h4>
    <p>По своей сути фоновый цвет отображается в любом DIV только по длине содержимого. Если вы предпочитаете цвету разделительную линию, поместите границу сбоку DIV .content (но только если в нем всегда будет больше содержимого).</p>
    <!-- end .sidebar2 --></div>
  <div class="footer">
    <p>Этот .footer содержит объявление position:relative, чтобы Internet Explorer 6 получил hasLayout для .footer и правильно выполнил очистку. Если вам не нужна поддержка IE6, этот .footer можно удалить.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
  
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

</body>
</html>
